# microservice-spring-cloud

./: README.md  pom.xml
microservice-consumer-mive/: pom.xml
microservice-consumer-mive-feign/: pom.xml
microservice-consumer-mive-feign-customizing/: pom.xml
microservice-consumer-mive-feign-customizing/src/main/java/com/itmuch/config/: FeignConfiguration.java
microservice-consumer-mive-feign-customizing/src/main/resources/: application.yml
microservice-consumer-mive-geign/src/main/resources/: application.yml
microservice-consumer-mive-ribbon/: pom.xml
microservice-consumer-mive-ribbon/src/main/resources/: application.yml
microservice-consumer-mive/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/assembly/: startup.sh
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/assembly/: assembly-descriptor.xml  shutdown.sh
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
microservice-utils/: pom.xml
microservice-utils/src/main/java/com/itmuch/ribbon/: RibbonConfig.java
microservice-utils/src/main/java/com/itmuch/template/config/: RestTemplateConfig.java
microservice-utils/src/main/java/com/itmuch/template/rest/: MicroRestTemplate.java
microservice-utils/src/main/java/com/itmuch/utils/json/: JsonUtil.java
(+24 files in other folders)
